.all {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: lightcyan;
    height: 100vh;
}

#list {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    margin-top: 20px;
}

.title {
    margin-bottom: 15px;
}

.form-control {
    margin-bottom: 15px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.contain {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
}

.imagen {
    max-height: 55px;
    filter: drop-shadow(2px 4px 6px black)
}

.contain2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.ubi {
    max-height: 35px;
    margin-right: 10px;
    /* Ajusta el margen derecho según tu preferencia */
    filter: drop-shadow(2px 4px 6px black)
}

.card-title {
    margin: 10px 0;
    /* Ajusta el espaciado superior e inferior según tu preferencia */
}

.all.dark-mode {
    background-color: #222;
    color: #fff;
}

.all.dark-mode .nav {
    background-color: #222;
    color: #fff;
}

.all.dark-mode .nav button {
    color: #fff;
}

.all.dark-mode .slide {
    color: #fff;
}